
APP_ENV=dev
CORS_ALLOW_ORIGIN='^http?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

# custom variables
DATABASE_URL="mysql://root:@127.0.0.1:3306/sokoban?charset=utf8mb4"
API_URL="http://localhost/cours/react%20native/sokoban-backend/public/"
